{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "tikokane@gmail.com",
    "DisplayName": "Tiko kane",
    "Password": "tikokane",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
