{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CampagneConnection": "Server=DESKTOP-091LN88\\THIERNO;database=dbGestionDeCampagne;Trusted_Connection=true"
  }
}
